<!DOCTYPE html>
<html>
  <head>
    <title>Floats</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
      }
      header {
        background-color: turquoise;
        height: 10vh;
      }
      main {
        background-color: coral;
        float: left;
        width: 65%;
        min-height: 70vh;
      }
      aside {
        background-color: yellowgreen;
        margin-left: 1em;
        min-height: 70vh;
      }
      footer {
        background-color: hotpink;
        height: 20vh;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      header
    </header>
    <main>
      main
    </main>
    <aside>
      aside
    </aside>
    <footer>
      footer
    </footer>
  </body>
</html>
