<!DOCTYPE html>
<html>
  <head>
    <title>Floats</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
      }
      body {
        display: flex;
        flex-wrap: wrap;
      }
      header {
        background-color: turquoise;
        width: 100%;
        height: 15vh;
      }

      main {
        background-color: coral;
        width: 65%;
        height: 70vh;
      }
      aside {
        background-color: yellowgreen;
        width: 35%;
        height: 70vh;
      }
      footer {
        background-color: hotpink;
        width: 100%;
        height: 15vh;
      }
    </style>
  </head>
  <body>
    <header>
      header
    </header>
    <main>
      main
    </main>
    <aside>
      aside
    </aside>
    <footer>
      footer
    </footer>
  </body>
</html>
