<!DOCTYPE html>
<html>
  <head>
    <title>Floats</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
      }
      body {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 65% 35%;
        grid-template-rows: 10vh auto minmax(20vh, 30vh);
        grid-template-areas:
          "header header"
          "fred ethel"
          "footer footer";
      }
      header {
        grid-area: header;
        background-color: turquoise;
      }
      main {
        grid-area: fred;
        background-color: coral;
      }
      aside {
        grid-area: ethel;
        background-color: yellowgreen;
      }
      footer {
        grid-area: footer;
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <header>
      header
    </header>
    <main>
      main
    </main>
    <aside>
      aside
    </aside>
    <footer>
      footer
    </footer>
  </body>
</html>
